<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> S-Diary </title>
	<meta name="description" content="S-Diary is a online diary keeping platform so that  you can keep diary where you go, without need of sync and on any device you want">
	   <meta http-equiv="X-UA compatible" content="IE-edge">
	   <meta property="og:title" content="Sapora">
	   <meta property="og:url" content="https://www.sapora.com">
	   <meta property="og:description" content="S-Diary is a online diary keeping platform so that  you can keep diary where you go, without need of sync and on any device you want">	
	   <meta property="og:type" content="website">
	   <meta name="twitter:card" content="summary">
	   <meta name="twitter:title" content="SAPORA">
	   <meta name="twitter:url" content="https://www.sapora.com">
	   <meta name="twitter:description" content="S-Diary is a online diary keeping platform so that  you can keep diary where you go, without need of sync and on any device you want" >
	   <meta name="twitter:image" content="/media/favicon/favicon.png">
	   <meta name="weibo:type" content="webpage">
	   <meta name="weibo:webpage:url" content="https://www.sapora.com">
	   <meta name="weibo:webpage:title" content="SAPORA">
	   <meta name="weibo:webpage:description" content="S-Diary is a online diary keeping platform so that  you can keep diary where you go, without need of sync and on any device you want" >
	   <meta name="weibo:webpage:image" content="/media/favicon/favicon.png">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="shortcut icon" href="/media/favicon/favicon.png" type="image/x-icon" />
</head>
<body>
    <style>
		body{ background-color:antiquewhite;font-family: "-apple-system",BlinkMacSystemFont,Roboto,helvetica,Arial,나눔고딕,sans-serif;}
        a {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
		.Header{
			position: fixed;
            z-index: 2;
			top:0px;
			left: 0px;
			padding-top:10px;
			width: 100%;
            height: 40px;
			border-bottom:2px solid #000;
			color: #000;
			text-align: center;
			font-size:22px;
			font-weight: bolder;
            background-color: #f4f4f4;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
		}
		.Footer{
            z-index: 2;
			position: fixed;
			display: inline-block;
			left: 0px;
			bottom:0px;
            width: 100%;
            height: 50px;
            border-top:2px solid #000;
            background-color: #f4f4f4;
		}
		.Tablinks{
			position: absolute;
			left:0px;
			top: 0px;
			width: 32.5%;
			height: 50px;
			background-color: transparent;
        }
        .Tablinks img{
        	margin: auto;
        	width: 50px;
        	height: 50px;
        }
        .Rotater{
        	margin: auto;
        	width: 50px;
        	height: 50px;
        }
        #MainIcon{
	    float:right;
	    display: inline-block;
		margin: auto;
		margin-top: 1px;
		margin-right: 10px;
		padding-top:05px;
		width:43px;
		height: 38px;
		border-radius: 100px;
		background-color: #000;
		text-align:center;
		font-family:verdana,arial,helvetica,sans-serif;
		font-size:25px;
		color:white;
		font-weight: bolder;  
		border:3px solid #000;
	}
	.a1{
		position: absolute;
		left:32.5%;
		top:0px;
	}
	.a2{
		position: absolute;
		left: 65%;
		top: 0px;
	}
	.Column{
		position: absolute;
		top:50px;
		left: 0px;
		width: 100%;
		margin-bottom: 50px;
	}
	.AddNew{
		position: absolute;
		top:0px;
		left: 0px;
		width: 100%;
	}
	.Headline,.BodyDiary{
		width: 90%;
		height: 40px;
		margin-left: 5%;
		font-size: 18px;
		margin-top: 20px;
		border:0px;
		border-bottom:2px solid #000;
		background-color: transparent;
		color: #000; 
	}
	.Headline:hover,.BodyDiary:hover{border-bottom: 2px solid #2bbdf6;background-color: #fff;}
	.BodyDiary{
		overflow: auto;
		min-height: 150px;
		height: auto;
		border:2px solid #000;
	}
	button{
		margin-top: 20px;
		width: 100px;
		height: 40px;
		border-radius: 20px;
		background-color: #2bbdf6;
		color:white;
		border: 0px;
		outline: 0px;
		font-size: 16px; 
		 
	}
	@media(min-width: 450px)
	{
		.Footer{
			display: none;
		}
	}



</style>
<div class="Header"> S-Diary</div>
	

<div class="Column">
	<form class="AddNew" method="POST">
		{% csrf_token %}
		{{form.DiaryHeading}}
		{{form.DiaryBody }}
		<button type="submit">Publish</button>
	</form>
	{{form.DiaryHeading.errors}}
	{{form.DiaryBody.errors}}
</div>


<div class="Footer">
		<a href="/User/{{slug}}"><div class="Tablinks"><div class="Rotater"><img src="/media/Icon/BookLined.svg"/></div></div></a>
		<a href="/NewEntry/{{slug}}"><div class="Tablinks a1"><div class="Rotater"><div id="MainIcon">S</div></div></div></a>
		<a href="/Profile/{{slug}}"><div class="Tablinks a2"><div class="Rotater"><img src="/media/Icon/AccountLined.svg"/></div></div></a>
	</div>
