<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> S-Diary </title>
    <meta name="description" content="S-Diary is a online diary keeping platform so that  you can keep diary where you go, without need of sync and on any device you want">
       <meta http-equiv="X-UA compatible" content="IE-edge">
       <meta property="og:title" content="S-Diary">
       <meta property="og:url" content="https://s-diary.herokuapp.com">
       <meta property="og:description" content="S-Diary is a online diary keeping platform so that  you can keep diary where you go, without need of sync and on any device you want">  
       <meta property="og:type" content="website">
       <meta name="twitter:card" content="summary">
       <meta name="twitter:title" content="S-Diary">
       <meta name="twitter:url" content="https://s-diary.herokuapp.com">
       <meta name="twitter:description" content="S-Diary is a online diary keeping platform so that  you can keep diary where you go, without need of sync and on any device you want" >
       <meta name="twitter:image" content="{% static "/images/favicon/favicon.png" %}">
       <meta name="weibo:type" content="webpage">
       <meta name="weibo:webpage:url" content="https://www.s-diary.herokuapp.com">
       <meta name="weibo:webpage:title" content="SAPORA">
       <meta name="weibo:webpage:description" content="S-Diary is a online diary keeping platform so that  you can keep diary where you go, without need of sync and on any device you want" >
       <meta name="weibo:webpage:image" content="{% static "/images/favicon/favicon.png" %}">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="shortcut icon" href="{% static "/images/favicon/favicon.png" %}" type="image/x-icon" />
</head>
<body>
    <style>
		body{ background-color:antiquewhite;font-family: "-apple-system",BlinkMacSystemFont,Roboto,helvetica,Arial,나눔고딕,sans-serif;}
        a {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
		.Header{
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
			position: fixed;
            z-index: 2;
			top:0px;
			left: 0px;
			padding-top:10px;
			width: 100%;
            height: 40px;
			border-bottom:2px solid #000;
			color: #000;
			text-align: center;
			font-size:22px;
			font-weight: bolder;
            background-color: #f4f4f4;
		}
		.Footer{
            z-index: 2;
			position: fixed;
			display: inline-block;
			left: 0px;
			bottom:0px;
            width: 100%;
            height: 50px;
            border-top:2px solid #000;
            background-color: #f4f4f4;
		}
		.Tablinks{
			position: absolute;
			left:0px;
			top: 0px;
			width: 32.5%;
			height: 50px;
			background-color: transparent;
        }
        .Tablinks img{
        	margin: auto;
        	width: 50px;
        	height: 50px;
        }
        .Rotater{
        	margin: auto;
        	width: 50px;
        	height: 50px;
        }
        #MainIcon{
	    float:right;
	    display: inline-block;
		margin: auto;
		margin-top: 1px;
		margin-right: 10px;
		padding-top:05px;
		width:43px;
		height: 38px;
		border-radius: 100px;
		background-color: #transparent;
		text-align:center;
		font-family:verdana,arial,helvetica,sans-serif;
		font-size:25px;
		color:black;
		font-weight: bolder;  
		border:3px solid #000;
	}
	.a1{
		position: absolute;
		left:32.5%;
		top:0px;
	}
	.a2{
		position: absolute;
		left: 65%;
		top: 0px;
	}
	  #MiddleColumn{
        	position: absolute;
        	top:50px;
        	left:0px;
        	height: auto;
        	width:100%;
            margin-bottom:50px;
        }
        #DiaryEntry{
        	left:0px;
        	width: 100%;
            height: 100px;
            border-bottom: 2px solid #737579;
        }
        .DateDiary{
        	display: inline-block;
        	left: 0px;
        	top: 0px;
        	padding-top: 10px;
        	margin-top: 5px;
        	width:120px;
        	height: 30px;
        	border-radius: 20px;
        	background-color: #2bbdf6;
        	text-align: center;
        	color: #ffffff;
        }
        .DateYear{
        	display: inline-block;
        	float: right;
        	padding-top: 8px;
        	margin-top: 5px;
        	width:120px;
        	height: 30px;
        	border-radius: 20px;
        	background-color: transparent;
        	text-align: center;
        	color: #000;
        	border:1px solid #000;
        }
        .DiaryHeading{
        	float: right;
        	margin-top: 5px;
        	width:100%;
        	height: 50px;
        	background-color: transparent;
        	text-align: center;
        	overflow: hidden;
        	font-size: 20px;
        }
        a:hover,a:active,a:focus{
            outline: 0 none !important;
            background-color: antiquewhite;
        }
        a{
            color: #000;
        }
        .Error{
            text-align: center;
            font-size: 20px;
            width: 180px;
            height: 80px;
            margin:auto;
            margin-top: 100px;
        }
        .Linker{
            padding-top: 10px;
            text-align: center;
            margin:auto;
            margin-top: 80px;
            width: 140px;
            height: 40px;
            background-color: #000;
            color:antiquewhite;
            border-radius: 20px;
        }
        

    </style>
	<div class="Header"> S-Diary</div>
	<div class="Footer">
		<a href="/MyDiary/{{slug}}"><div class="Tablinks"><div class="Rotater"><img src="{%static "images/Icon/BookFilled.svg" %}"/></div></div></a>
		<a href="/NewEntry/{{slug}}"><div class="Tablinks a1"><div class="Rotater"><div id="MainIcon">S</div></div></div></a>
		<a href="/Profile/{{slug}}"><div class="Tablinks a2"><div class="Rotater"><img src="{%static "images/Icon/AccountLined.svg" %}"/></div></div></a>
	</div>


	<div id="MiddleColumn">
        {% for post in Results %}
        <a href="/Diary/{{ slug }}/{{ post.id }}">
    	<div id="DiaryEntry">
    		<div class="DateDiary">{{ post.DateCreated.day }} {{ post.DateCreated.month }}</div>
    		<div class="DateYear">{{ post.DateCreated.year }}</div>
    		<div class="DiaryHeading">{{ post.DiaryHeading }}</div>
    	</div>
        </a>
        {% empty %}
        <div class="Error">
          Sorry but you have not Started writing your diary
        </div> 
        <a href="/DiaryEntry/{{slug}}">
            <div class="Linker">
            Start Writing
            </div>
        </a>
        {% endfor %}
    	
    </div>