<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> S-Diary </title>
	<meta name="description" content="S-Diary is a online diary keeping platform so that  you can keep diary where you go, without need of sync and on any device you want">
	   <meta http-equiv="X-UA compatible" content="IE-edge">
	   <meta property="og:title" content="Sapora">
	   <meta property="og:url" content="https://www.sapora.com">
	   <meta property="og:description" content="S-Diary is a online diary keeping platform so that  you can keep diary where you go, without need of sync and on any device you want">	
	   <meta property="og:type" content="website">
	   <meta name="twitter:card" content="summary">
	   <meta name="twitter:title" content="SAPORA">
	   <meta name="twitter:url" content="https://www.sapora.com">
	   <meta name="twitter:description" content="S-Diary is a online diary keeping platform so that  you can keep diary where you go, without need of sync and on any device you want" >
	   <meta name="twitter:image" content="/media/favicon/favicon.png">
	   <meta name="weibo:type" content="webpage">
	   <meta name="weibo:webpage:url" content="https://www.sapora.com">
	   <meta name="weibo:webpage:title" content="SAPORA">
	   <meta name="weibo:webpage:description" content="S-Diary is a online diary keeping platform so that  you can keep diary where you go, without need of sync and on any device you want" >
	   <meta name="weibo:webpage:image" content="/media/favicon/favicon.png">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="shortcut icon" href="/media/favicon/favicon.png" type="image/x-icon" />
</head>
<body>
    <style>
		body{ background-color:antiquewhite;font-family: "-apple-system",BlinkMacSystemFont,Roboto,helvetica,Arial,나눔고딕,sans-serif;overflow-y: auto;}
        a {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
		.Header{
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
			position: fixed;
            z-index: 2;
			top:0px;
			left: 0px;
			padding-top:10px;
			width: 100%;
            height: 40px;
			border-bottom:2px solid #000;
			color: #000;
			text-align: center;
			font-size:22px;
			font-weight: bolder;
            background-color: #f4f4f4;
		}
		.Footer{
            z-index: 2;
			position: fixed;
			display: inline-block;
			left: 0px;
			bottom:0px;
            width: 100%;
            height: 50px;
            border-top:2px solid #000;
            background-color: #f4f4f4;
		}
		.Tablinks{
			position: absolute;
			left:0px;
			top: 0px;
			width: 32.5%;
			height: 50px;
			background-color: transparent;
        }
        .Tablinks img{
        	margin: auto;
        	width: 50px;
        	height: 50px;
        }
        .Rotater{
        	margin: auto;
        	width: 50px;
        	height: 50px;
        }
        #MainIcon{
	    float:right;
	    display: inline-block;
		margin: auto;
		margin-top: 1px;
		margin-right: 10px;
		padding-top:05px;
		width:43px;
		height: 38px;
		border-radius: 100px;
		background-color: #transparent;
		text-align:center;
		font-family:verdana,arial,helvetica,sans-serif;
		font-size:25px;
		color:black;
		font-weight: bolder;  
		border:3px solid #000;
	}
	.a1{
		position: absolute;
		left:32.5%;
		top:0px;
	}
	.a2{
		position: absolute;
		left: 65%;
		top: 0px;
	}
	 #PrimaryColumn{
            z-index: 0;
        	position: absolute;
        	top:50px;
            left:0px;
            width:100%;
            height:440px;
            margin-bottom: 50px;
            overflow-y: auto;
        }
        #ProfileImage{
        	margin:auto;
        	margin-top: 30px;
        	width: 120px;
        	height: 120px;
        	object-fit: cover;
        	border-radius:60px;
        	border:2px solid #2bbdf6;
        }
        #MiddleFielder{
        	margin:auto;
        	margin-top:10px;
        	width:60%;
        	height: 26px;
        	text-align: center;
        	padding-top: 4px;
        	color:#2bbdf6;
        }
        #RestInfo{
        	width: 100%;
        	height: auto;
            vertical-align: middle;
        }
        #ProfileRow{
        	display: inline-block;
        	height: 40px;
        	width: 100%;
        }
        #ProfileColumn{
        	height: 40px;
        	width: 175px;
            color:#737579;
            text-align: center;
        }
        #ProfileColumn1{
        	height: 40px;
        	width: 175px;
            text-align: right;
            text-align: center;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .EditProfile{
        	position: absolute;
        	margin: auto;
        	left:125px;
        	border:0px;
        	outline: 0px;
        	bottom:0px;
        	width: 100px;
        	height: 40px;
        	background-color: #2bbdf6;
        	border-radius: 30px;
        	color: #fff;
        	cursor: pointer;
        	font-family: "-apple-system",BlinkMacSystemFont,Roboto,helvetica,Arial,나눔고딕,sans-serif;

        }
          #image{
        	width: 120px;
        	height: 120px;
        	border-radius: 60px;
        	object-fit: cover;
        }
         .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    z-index: 10;
    height: 100%;
    position: fixed;
    bottom: 0;
    background-color: #f8f8f8;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s
}

/* The Close Button */
.close {
    color: #c7c7c7;
    float: right;
    font-size: 35px;
    font-weight: bold;
    margin-right: 10px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    border-bottom:2px solid #000;
    padding: 2px 0px;
    background-color: #fff;
    color: #000;
    height: 45px;
    box-shadow: 0px 0px 2px 4px rgba(0,0,0,0.16);
}

.modal-body {padding: 0px;
           height: auto;
           width: 100%;
           margin-top: 20px;
           background-color: antiquewhite;
           }

.modal-footer {
    bottom: 0px;
    padding: 2px 0px;
    background-color: #fafafa;
    color: #6699ff;
    text-align: center;
    width: 100%;
    height: 50px;
    margin-top: 60px;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}
.invisible{
    display: none;
}
.normal{
    float: left;
    width: 100%;
    height: 15px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-top: 5px;
    background-color: #fff;
    font-family: "-apple-system",BlinkMacSystemFont,Roboto,helvetica,Arial,나눔고딕,sans-serif;
    padding:15px 16px;
    color: #090909;
}
.arrow{
    position: relative;
    top:-10px;
    color:#fff;
    display: inline-block;
    float: right;
    margin-right: 24px;
    font-size: 30px;
}
.material_icons{
    color:#a7a7a7;
    font-size: 20px;
    z-index: 12;
    font-family: 'Material Icons';
}
.aa1{
    background-color: transparent;
    border:0px;
    color: #6699ff;
    font-size: bolder;
}
.bb1{
    font-weight: bolder;
    color: #f51a1a;
    font-size: 16px;
}
 .header_title{
            margin-top: 15px;
            margin-left: 20px;
             font-size: 19px;
             font-weight: bolder;
             font-family: "-apple-system",BlinkMacSystemFont,Roboto,helvetica,Arial,나눔고딕,sans-serif;
        }
.MyProfile{
    z-index: 4;
    position: absolute;
    top:52px;
    left: 0px;
    width: 100%;
    height: auto;
    background-color: antiquewhite;
}
#file-upload{
    display: none;
}
.Intro{
    color: #2bbdf6;
    margin:auto;
    width: 200px;
    height: 30px;
    text-align: center;
}
.Headline,.BodyDiary{
        width: 90%;
        height: 40px;
        margin-left: 5%;
        font-size: 18px;
        margin-top: 20px;
        border:0px;
        border-bottom:2px solid #000;
        background-color: transparent;
        color: #000; 
    }
    .Headline:hover,.HeadInput:hover,.BodyDiary:hover{border-bottom: 2px solid #2bbdf6;background-color: #fff;}
        .BodyDiary{
        overflow: auto;
        min-height: 150px;
        height: auto;
        border:2px solid #000;
    }
    button{
        margin:auto;
        margin-top: 50px;
        width: 100%;
        height: 40px;
        border-radius: 20px;
        background-color: #2bbdf6;
        color:white;
        border: 0px;
        outline: 0px;
        font-size: 16px; 
         
    }
    .BirthDay{
        left: 0px;
        width: 100%;
        height: 40px;
        font-size: 18px;
        margin-top: 10px;
    }
    .HeadInput{
        width: 30%;
        height: 40px;
        margin-left: 5%;
        font-size: 18px;
        margin-top: 20px;
        border:0px;
        border-bottom:2px solid #000;
        background-color: transparent;
        color: #000;  
    }
    #id_ProfilePic{display: none;}

</style>
<div class="Header"> S-Diary</div>
	<div class="Footer">
		<a href="/User/{{ slug }}"><div class="Tablinks"><div class="Rotater"><img src="/media/Icon/BookLined.svg"/></div></div></a>
		<a href="/NewEntry/{{ slug }}"><div class="Tablinks a1"><div class="Rotater"><div id="MainIcon">S</div></div></div></a>
		<a href="/Profile/{{ slug }}"><div class="Tablinks a2"><div class="Rotater"><img src="/media/Icon/ProfileFilled.svg"/></div></div></a>
	</div>

	 <div id="PrimaryColumn">
        {% for Result in ProfileResults %}
    	   <div id="ProfileImage">
    		   <img src="{{Result.ProfilePic.url}}"id ="image"/>
    	   </div>
    	   <div id="MiddleFielder">{{ slug }}</div>
    	   <table id="RestInfo">
               <tr id="ProfileRow">
                    <td id="ProfileColumn">Name</td>
                    <td id="ProfileColumn1"> {{ Result.Name }}</td>
                </tr>
    		   <tr id="ProfileRow">
    			   <td id="ProfileColumn">Lives in</td>
    			   <td id="ProfileColumn1">{{ Result.LivesAt }}</td>
    		   </tr>
    		   <tr id="ProfileRow">
    			   <td id="ProfileColumn">Works At</td>
    			   <td id="ProfileColumn1">{{ Result.WorksAt }}</td>
    		   </tr>
    		   <tr id="ProfileRow">
    			   <td id="ProfileColumn">Hobbies</td>
    			   <td id="ProfileColumn1">{{ Result.Hobbies }}</td>
    		   </tr>
    	   </table>
        {% empty %}
                <div id="ProfileImage">
                    <img src="/media/UserDefaultAvatar/pic.svg"id ="image"/>
               </div>
               <div id="MiddleFielder">Username</div>
               <table id="RestInfo">
                   <tr id="ProfileRow">
                     <td id="ProfileColumn">Lives in</td>
                     <td id="ProfileColumn1">______</td>
                   </tr>
                   <tr id="ProfileRow">
                      <td id="ProfileColumn">Works At</td>
                      <td id="ProfileColumn1">_____</td>
                   </tr>
                   <tr id="ProfileRow">
                      <td id="ProfileColumn">Hobbies</td>
                      <td id="ProfileColumn1">________________</td>
                   </tr>
              </table>
        {% endfor %}
    	<button class="EditProfile" id="myBtn">Edit Profile</button>
    </div>
    <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <div class="header_title">Edit Profile</div>
    </div>
    <div class="modal-body">
      

      <form class="MyProfile" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.ProfilePic }}
        <label class="ProfilePicUpload" for="id_ProfilePic">
            {% for p in ProfileResults %}
            <div id="ProfileImage"><img src="{{ p.ProfilePic.url }}" id="image"/></div>
            {% empty %}
            <div id="ProfileImage"><img src="/media/UserDefaultAvatar/pic.svg"id ="image"/></div>
            {% endfor %}
        </label>
        <div class="Intro">Click on Image to update(New Changes will occur once you submit the form)</div>
        {{ form.Name }}
        {{ form.LivesAt }}
        {{ form.WorksAt }}
        {{ form.Hobbies }}
       
      
        <button type="submit">Done</button>
      </form>
    </div>
  </div>

</div>

    <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
