<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> S-Diary </title>
	<meta name="description" content="S-Diary is a online diary keeping platform so that  you can keep diary where you go, without need of sync and on any device you want">
	   <meta http-equiv="X-UA compatible" content="IE-edge">
	   <meta property="og:title" content="Sapora">
	   <meta property="og:url" content="https://www.sapora.com">
	   <meta property="og:description" content="S-Diary is a online diary keeping platform so that  you can keep diary where you go, without need of sync and on any device you want">	
	   <meta property="og:type" content="website">
	   <meta name="twitter:card" content="summary">
	   <meta name="twitter:title" content="SAPORA">
	   <meta name="twitter:url" content="https://www.sapora.com">
	   <meta name="twitter:description" content="S-Diary is a online diary keeping platform so that  you can keep diary where you go, without need of sync and on any device you want" >
	   <meta name="twitter:image" content="/media/favicon/favicon.png">
	   <meta name="weibo:type" content="webpage">
	   <meta name="weibo:webpage:url" content="https://www.sapora.com">
	   <meta name="weibo:webpage:title" content="SAPORA">
	   <meta name="weibo:webpage:description" content="S-Diary is a online diary keeping platform so that  you can keep diary where you go, without need of sync and on any device you want" >
	   <meta name="weibo:webpage:image" content="/media/favicon/favicon.png">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="shortcut icon" href="/media/favicon/favicon.png" type="image/x-icon" />
</head>
<body>
<style type="text/css">
body{background-color: #f7f7f7;font-family: "-apple-system",BlinkMacSystemFont,Roboto,helvetica,Arial,나눔고딕,sans-serif;}
.FormContainer{
	position: absolute;
	top:50px;
	left:680px;
	width:410px;
	height: 400px;
	background-color: #f4f4f4; 

}
input{
	margin-top: 10px;
	padding-left:2%;
	margin-left:5%;
	width: 88%;
	border:0px;
	outline:0px;
	height: 40px;
	font-family: "-apple-system",BlinkMacSystemFont,Roboto,helvetica,Arial,나눔고딕,sans-serif;
	border-bottom:2px solid #6699ff;
	background-color: #fff;
}
#form{
	position:absolute;
	top:100px;
}
button{
	cursor: pointer;
	margin-top: 10px;
	width:90%;
	height: 40px;
	margin-left:5%;
	background-color: #6699ff;
	font-family: "-apple-system",BlinkMacSystemFont,Roboto,helvetica,Arial,나눔고딕,sans-serif;
	color:#fff;
	border:0px;
	outline:0px;
	
}
.ErrorList{
	font-family: "-apple-system",BlinkMacSystemFont,Roboto,helvetica,Arial,나눔고딕,sans-serif;
	position:absolute;
	top:300px;
	text-decoration: none;
	color:red; 
	list-style: none;
}
.ErrorList li{
	text-decoration: none;
}
#header{
	z-index: 2;
	position: fixed;
	top:0px;
	left:0px;
	width:100%;
	height: 50px;
	background-color: #f0f0f0;
}
#icon{
	position: absolute;
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius:5px;

}
#Footer{
	position: absolute;
	bottom:0px;
	left:0px;
	padding-top:20px;
	height: 30px;
	width:100%;
	background-color: #f7f7f7;
	color:#6699ff;
	font-weight: bolder;
	text-align: center;
	font-size: 20px;
}
#MainIcon{
	float:right;
	display: inline-block;
		margin: auto;
		margin-right: 10px;
		padding-top:10px;
		width:50px;
		height: 40px;
		border-radius: 100px;
		background-color: #2bbdf6;
		text-align:center;
		font-family:verdana,arial,helvetica,sans-serif;
		font-size:25px;
		color:white;  
	}
	#TextIcon{
		position: absolute;
		bottom:40px;
		width: 405px;
		height: auto;
		margin:auto;
		text-align: center;
		color:#fff;
		font-family:verdana,arial,helvetica,sans-serif;
		font-size: 5px;
}
#FooterList{
	position:absolute;
	left:55px;
	top:-15px;
	list-style: none;
	position: absolute;
	background-color: transparent;
	width:600px;
	height: 50px;
}
a{
	text-decoration: none;
	color:#6699ff;
}
a:hover{
	border-bottom:2px solid #6699FF;
}
.List{
	margin-top: 15px;
	display:inline-block;
	width:100px;
	height:35px;
	font-family: "-apple-system",BlinkMacSystemFont,Roboto,helvetica,Arial,나눔고딕,sans-serif;
	color:#fff;
}
.slideshow-container{
	position: absolute;
	top:50px;
	left:0px;
	width: 680px;
	height: 200px;
}
#SlideShowImage{
	width: 100%;
	height: 250px;
	object-fit:contain;

}
.text{
	z-index: 1;
	margin:auto;
	position: absolute;
	top:320px;
	left: 20%;
	width: 60%;
	height: 20%;
	color:#fff;
	text-align: center;
	font-family: "-apple-system",BlinkMacSystemFont,Roboto,helvetica,Arial,나눔고딕,sans-serif;
	color: #6699ff;
}

#DotsMaster{
	z-index: 2;
	position: absolute;
	top:420px;
	left:300px;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #000;
}
.TextMain{
	z-index: 1;
	margin:auto;
	position: absolute;
	top:250px;
	left: 20%;
	width: 60%;
	height: 20%;
	color:#fff;
	text-align: center;
	font-family: "-apple-system",BlinkMacSystemFont,Roboto,helvetica,Arial,나눔고딕,sans-serif;
	color:#6699ff;
	font-size: 40px;
	font-weight: bolder;
}
.MainText{
	padding-top: 20px;
	font-size: 28px;
	width:100%;
	height: auto;
	text-align: center;
	margin:auto;
	color:#6699ff;
	font-family: "-apple-system",BlinkMacSystemFont,Roboto,helvetica,Arial,나눔고딕,sans-serif;
}
.SecondaryText{
	padding-top: 20px;
	width:100%;
	height: auto;
	text-align: center;
	margin:auto;
	color:#6699ff;
	font-family: "-apple-system",BlinkMacSystemFont,Roboto,helvetica,Arial,나눔고딕,sans-serif;
}
.LoginLink{
	position: absolute;
	left:850px;
	padding-top: 10px;
	margin-top: 5px;
	background-color: #6699ff;
	width:90px;
	height: 30px;
	text-align: center;
	color:#fff;
	font-family: "-apple-system",BlinkMacSystemFont,Roboto,helvetica,Arial,나눔고딕,sans-serif;
	border-radius: 20px;
}
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
<div id="header"><a href=""><img id="icon"src="/media/Favicon/favicon.PNG"/></a>
	<div id="MainIcon">S</div>
<ul id="FooterList">
	<li class="List"><a href="/Home">Home</a></li>
	<li class="List"><a href="/Features">Features</a></li>
	<li class="List"><a href="/Privacy">Privacy</a></li>
	<li class="List"><a href="/AboutUs">About Us</a></li>
	<li class="List"><a href="/SaporaInc">Sapora Inc.</a></li>
</ul>
    <a  href="Login"class="LoginLink" id="myBtn">Log in</a>
</div>
<div class="FormContainer">
	<div class="MainText">S-Diary</div>
	<div class="SecondaryText">Let's began our writing Adventure</div>
	
	<form method="POST" id="form">
		{% csrf_token %}
		{{form.Username}}
		{{form.Password}}
		{{form.CheckPassword}}
		<button type="submit">Submit</button>
	</form>
	<ul class="ErrorList">
	<li>{{form.Username.errors}}</li>
	<li>{{form.Password.errors}}</li>
	<li>{{form.CheckPassword.errors}}</li>
	</ul>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="/media/MainPage/Book.svg" style="width:100%" id="SlideShowImage">
  <div class="TextMain">Diary</div>
  <div class="text">Start writing intersting moments of this day, making it memorable </div>
</div>

<div class="mySlides fade">
  <img src="/media/MainPage/Sync.svg" style="width:100%" id="SlideShowImage">
  <div class="TextMain">No Sync</div>
  <div class="text">No need to store Your personalized S-Diary on your device</div>
</div>

<div class="mySlides fade">
  <img src="/media/MainPage/Responsive.svg" style="width:100%" id="SlideShowImage">
  <div class="TextMain">Choose Your device</div>
  <div class="text">Write with Desktop, Phone, Tablet, whichever suits you</div>
</div>

<div class="mySlides fade">
  <img src="/media/MainPage/Privacy.svg" style="width:100%" id="SlideShowImage">
  <div class="TextMain">Privacy by default</div>
  <div class="text">We value your privacy at top</div>
</div>

</div>
<br>

<div id="DotsMaster">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>



<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>


<div id="Footer">&#169; 2018-19 A Sapora Inc. Product</div>

</body>
